# food_delivery_client_app

./: build.gradle  iDelivery.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2313-an-user.json
app/src/main/assets/databases/: iDeliveryDB.db
app/src/main/java/com/example/liew/idelivery/: Cart.java  ContactUs.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  Profile.java  ScrollingActivity.java  SearchActivity.java  ShowComment.java  SignIn.java  TrackingOrder.java  UpdateAddress.java  UpdateUsername.java
app/src/main/java/com/example/liew/idelivery/Common/: Common.java  DirectionJSONParser.java  NumberOfFood.java
app/src/main/java/com/example/liew/idelivery/Database/: Database.java
app/src/main/java/com/example/liew/idelivery/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/liew/idelivery/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/liew/idelivery/Model/: Banner.java  Category.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  ShippingInformation.java  Token.java  User.java
app/src/main/java/com/example/liew/idelivery/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/liew/idelivery/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/liew/idelivery/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-tvdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_cart.xml  activity_contact_us.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_profile.xml  activity_scrolling.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking_order.xml  activity_update_address.xml  activity_update_username.xml  app_bar_home.xml  cart_layout.xml  change_profile_dialog.xml  confirm_signout_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml  update_username_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_scrolling.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
